# Gov-Connect

./: .gitignore  README.md
src/AuthoritiesAccountsMicroservice/Authorities.Api/: Authorities.Api.csproj  Program.cs  appsettings.Development.json
src/AuthoritiesAccountsMicroservice/Authorities.Api/Configuration/: ApplicationServicesConfiguration.cs  AuthConfiguration.cs  InfrastructureConfiguration.cs  UtilitiesConfiguration.cs
src/AuthoritiesAccountsMicroservice/Authorities.Api/Middlewares/: DataSeedingMiddleware.cs  DatabaseMigrationMiddleware.cs  GlobalExceptionsHandler.cs
src/AuthoritiesAccountsMicroservice/Authorities.Api/Properties/: launchSettings.json
src/AuthoritiesAccountsMicroservice/Authorities.Api/Utilities/: RequestContextUtility.cs
src/AuthoritiesAccountsMicroservice/Authorities.Api/ViewModels/: ApiMapperProfile.cs
src/CiviliansAccountsMicroservice/Civilians.Api/: Civilians.Api.csproj  Program.cs  appsettings.Development.json
src/CiviliansAccountsMicroservice/Civilians.Api/Configuration/: ApplicationServicesConfiguration.cs  AuthConfiguration.cs  InfrastructureConfiguration.cs  UtilitiesConfiguration.cs
src/CiviliansAccountsMicroservice/Civilians.Api/Middlewares/: DataSeedingMiddleware.cs  DatabaseMigrationMiddleware.cs  GlobalExceptionsHandler.cs
src/CiviliansAccountsMicroservice/Civilians.Api/Properties/: launchSettings.json
src/CiviliansAccountsMicroservice/Civilians.Api/Utilities/: RequestContextUtility.cs
src/CiviliansAccountsMicroservice/Civilians.Api/ViewModels/: ApiMapperProfile.cs
src/CiviliansAccountsMicroservice/Civilians.Core/: Civilians.Core.csproj
src/CiviliansAccountsMicroservice/Civilians.Core/Auth/: AuthPolicies.cs  AuthRoles.cs  JwtConfigModel.cs
src/CiviliansAccountsMicroservice/Civilians.Core/Interfaces/: IPassportsRepository.cs  ITokensRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
src/CiviliansAccountsMicroservice/Civilians.Core/Misc/: RegionCodes.cs
src/CiviliansAccountsMicroservice/Civilians.Core/Models/: Civilian.cs  Passport.cs  RefreshToken.cs  User.cs
src/CommunicationsMicroservice/Communications.Api/: Communications.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CommunicationsMicroservice/Communications.Api/Configuration/: AppConfiguration.cs  InfrastructureConfiguration.cs  ServicesConfiguration.cs  UtilitiesConfiguration.cs
src/CommunicationsMicroservice/Communications.Api/Middlewares/: DatabaseMigrationMiddleware.cs  GlobalExceptionsHandler.cs
src/CommunicationsMicroservice/Communications.Api/Properties/: launchSettings.json
src/CommunicationsMicroservice/Communications.Api/Utilities/: RequestContextUtility.cs
src/CommunicationsMicroservice/Communications.Api/wwwroot/: Index.html
src/CommunicationsMicroservice/Communications.Application/: Communications.Application.csproj  HandlerBase.cs
src/CommunicationsMicroservice/Communications.Application/AutoMapper/: ApplicationMapperProfile.cs
src/CommunicationsMicroservice/Communications.Application/BaseHandlers/: BaseGetAllQueryHandler.cs
src/CommunicationsMicroservice/Communications.Application/BaseMethods/: BaseDeleteCommand.cs  BaseGetAllQuery.cs  BaseGetByIdQuery.cs  BaseMessageManagingCommand.cs  BaseSearchQuery.cs
src/CommunicationsMicroservice/Communications.Application/Classifications/: BaseClassificationsHandler.cs  ClassificationsHandlerBase.cs
src/CommunicationsMicroservice/Communications.Application/Notifications/: BaseNotificationsHandler.cs  NotificationsHandlerBase.cs
src/CommunicationsMicroservice/Communications.Application/Replies/: RepliesHandlerBase.cs
src/CommunicationsMicroservice/Communications.Application/Reports/: ReportsHandlerBase.cs
src/CommunicationsMicroservice/Communications.Application/Utilities/: ElasticSearchExtensions.cs  ElasticSearchIndexesOptions.cs
src/CommunicationsMicroservice/Communications.Application/ViewModels/: ApplicationMapperProfile.cs
src/CommunicationsMicroservice/Communications.Hangfire/: Communications.Hangfire.csproj  HangfireHostedService.cs
src/CommunicationsMicroservice/Communications.Hangfire/Interfaces/: ICiviliansInfoConsistencyService.cs
src/CommunicationsMicroservice/Communications.Hangfire/Services/: CiviliansInfoConsistencyService.cs
src/CommunicationsMicroservice/Communications.Infrastructure/: Communications.Infrastructure.csproj
src/CommunicationsMicroservice/Communications.Infrastructure/DbContext/: CommunicationsDbContext.cs
src/CommunicationsMicroservice/Communications.Infrastructure/Migrations/: 20230420163418_init.Designer.cs  20230420163418_init.cs  CommunicationsDbContextModelSnapshot.cs
src/CommunicationsMicroservice/Communications.Infrastructure/Repositories/: ClassificationsRepository.cs  GenericRepository.cs  NotificationsRepository.cs  RepliesRepository.cs  ReportsRepository.cs  UnitOfWork.cs
src/CommunicationsMicroservice/Communications.Infrastructure/Utilities/: PagedList.cs
src/CommunicationsMicroservice/Communications.SignalR/: Communications.SignalR.csproj
src/CommunicationsMicroservice/Communications.SignalR/Extensions/: HubsContextExtensions.cs
src/CommunicationsMicroservice/Communications.SignalR/Hubs/: BaseCommunicationsHub.cs  NotificationsHub.cs  RepliesHub.cs  ReportsHub.cs
src/Gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  docker.authorities.json  docker.civilians.json  docker.communications.json  ocelot.authorities.json  ocelot.civilians.json  ocelot.communications.json
src/Gateway/Gateway/Authentication/: AuthBuilderExtensions.cs  GovConnectAuthHandler.cs  GovConnectAuthOptions.cs
src/Gateway/Gateway/Configuration/: AuthConfiguration.cs  OcelotConfiguration.cs
src/Gateway/Gateway/Properties/: launchSettings.json
src/SharedLib/SharedLib.ElasticSearch/: SharedLib.ElasticSearch.csproj
src/SharedLib/SharedLib.ElasticSearch/CustomExceptions/: ElasticSearchExceptions.cs
src/SharedLib/SharedLib.ElasticSearch/Extensions/: ElasticSearchExtensions.cs  (+1 more)
src/SharedLib/SharedLib.Kafka/: KafkaConsumer.cs  KafkaProducer.cs  SharedLib.Kafka.csproj
(+313 files in other folders)
