<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classifications\Commands\CreateClassification\" />
    <Folder Include="Classifications\Commands\DeleteClassification\" />
    <Folder Include="Classifications\Commands\UpdateClassification\" />
    <Folder Include="Classifications\Queries\GetAllClassifications\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Notifications\Commands\CreateNotification\" />
    <Folder Include="Notifications\Commands\UpdateNotification\" />
    <Folder Include="Notifications\Queries\GetNotificationById\" />
    <Folder Include="Notifications\Queries\GetAllNotifications\" />
    <Folder Include="Replies\Commands\DeleteReply\" />
    <Folder Include="Replies\Queries\GetReplyById\" />
    <Folder Include="Replies\Queries\GetReplyByReport\" />
    <Folder Include="Reports\Commands\CreateReport\" />
    <Folder Include="Reports\Commands\DeleteReport\" />
    <Folder Include="Reports\Commands\ChangeReportStatus\" />
    <Folder Include="Reports\Commands\UpdateReport\" />
    <Folder Include="Reports\Queries\GetReportById\" />
    <Folder Include="Reports\Queries\GetAllReports\" />
    <Folder Include="Reports\Queries\GetAllReportsByCivilian\" />
    <Folder Include="Reports\Queries\GetAllPendingReports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communications.Core\Communications.Core.csproj" />
  </ItemGroup>

</Project>
